= gestopft

== Description

Framework for CLI Application (like {App::CLI}[http://search.cpan.org/dist/App-CLI/])


== Installation

=== Archive

  rake install

=== Gem

  gem install gestopft


== Synopsis

  require "gestopft"

  class Echo < Gestopft::App
    option :verbose, "print debug messages."

    def echo(message)
      puts "Echo#echo is invoked." if @options[:verbose]
      puts message
    end
  end


== Copyright

Copyright:: Copyright (c) 2011 AOKI,Hanae
Author::    AOKI,Hanae (aereal, trasty.loose@gmail.com)
License::   Ruby's

